<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/lucas/Desktop/Semestre%2007/OO/EP2/Batalha_Naval_EP2/build.xml</file>
            <file>file:/home/lucas/Desktop/Semestre%2007/OO/EP2/Batalha_Naval_EP2/src/model/FuncionamentoJogo.java</file>
            <file>file:/home/lucas/Desktop/Semestre%2007/OO/EP2/Batalha_Naval_EP2/src/controller/Acoes.java</file>
            <file>file:/home/lucas/Desktop/Semestre%2007/OO/EP2/Batalha_Naval_EP2/UML/Class%20Diagramas/controller%202018.06.05%2003-15-28.cdg</file>
            <file>file:/home/lucas/Desktop/Semestre%2007/OO/EP2/Batalha_Naval_EP2/src/controller/AcoesJogador.java</file>
            <file>file:/home/lucas/Desktop/Semestre%2007/OO/EP2/Batalha_Naval_EP2/UML/Class%20Diagramas/model%202018.06.05%2003-15-35.cdg</file>
            <file>file:/home/lucas/Desktop/Semestre%2007/OO/EP2/Batalha_Naval_EP2/UML/Class%20Diagramas/view%202018.06.05%2003-15-44.cdg</file>
        </group>
    </open-files>
</project-private>
